<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PixivMasterReplacer.exe" version="1.0.0.0" publicKeyToken="c52b1cd1768dac93" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PixivMasterReplacer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PixivMasterReplacer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="132096">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.5" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rq4VghUkro8mG0Aa+1a5vzbfQKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="98304">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xACj0nm5su2PXPygs6jDQupk2eE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" size="26624">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ay0lG4a0FUYOrRX2SOwTI8Itp8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Sensors.dll" size="46080">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Sensors" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vSI0fhmYKMpFnVSH2/Q5F1XfBu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwt4Oml9iT7NSRbdhrX/dXSJbJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="35840">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>63yq+mXew60wNcL6ikexbPAw1mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PixivMasterReplacer.exe" size="94208">
      <assemblyIdentity name="PixivMasterReplacer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3WInWb4/dCxiL3X1Gdyu6e7Voms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MY_WIFE\Kris Plitkins" issuerKeyHash="69053ce5178a726100339ecc0cbf9367630c78bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lqe3jK1iuYH+vKdv5gzEhI+P/QQ=</DigestValue></Reference></SignedInfo><SignatureValue>WQcPOogCtPiPJwPirRBMc6rfx+P+2Cw3JxtNXyn1rCYkQj+PDZfoyseghQRkZXIEPythVlNBpk7qXsHf97LYa5JoR+TdZXI4cIjWjIMhIzVz9nih5ScHiFW5i2WEK1ilIlNeBqk0271AalnPerutGJkrcARNEnfP8vtFr0iJ+3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>248JWPn1vBRwuGXSPkgZ3McMl7qeIiz2DUc9B8np6gIF+7xH6I3Kr+dYyRnnChAGrtLZ25ceVFAfSTQV+22zIZkDdViW+iFWTyrBDHd/ItZQArkoMhIr96+1L952E99NA1R7E8rdQuzXaxle9oC6GzW2V/InXcjfugcPq2ZAkbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04fd8f8f84c40ce66fa7bcfe81b962ad8cb7a796" Description="" Url=""><as:assemblyIdentity name="PixivMasterReplacer.exe" version="1.0.0.0" publicKeyToken="c52b1cd1768dac93" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MY_WIFE\Kris Plitkins</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ww2efbLJJb/Vgzc9YKUfxRzyiD4=</DigestValue></Reference></SignedInfo><SignatureValue>rjR0NeWXduOjMBHO8NlZLiShHk9nSlZ32vt0ybpLpeYuCHOmFswCUALK6a+ZDaVRwoLzSb7xHehRRMIDWSLaCrayCHgiZ5oUEhusAKYJf2IX2xTSck/5tRFAw9/SIM7Ny8aWfVYfAYhD9VwdWTz33Z7PWrmU3yu+PJqtGnu4d0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>248JWPn1vBRwuGXSPkgZ3McMl7qeIiz2DUc9B8np6gIF+7xH6I3Kr+dYyRnnChAGrtLZ25ceVFAfSTQV+22zIZkDdViW+iFWTyrBDHd/ItZQArkoMhIr96+1L952E99NA1R7E8rdQuzXaxle9oC6GzW2V/InXcjfugcPq2ZAkbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRtH9085mc7dJxQpWpx8e+TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATQBZAF8AVwBJAEYARQBcAEsAcgBpAHMAIABQAGwAaQB0AGsAaQBuAHMwHhcNMTgwMzI0MjMzMzUzWhcNMTkwMzI1MDUzMzUzWjA1MTMwMQYDVQQDHioATQBZAF8AVwBJAEYARQBcAEsAcgBpAHMAIABQAGwAaQB0AGsAaQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANuPCVj59bwUcLhl0j5IGdzHDJe6niIs9g1HPQfJ6eoCBfu8R+iNyq/nWMkZ5woQBq7S2duXHlRQH0k0FfttsyGZA3VYlvohVk8qwQx3fyLWUAK5KDISK/evtS/edhPfTQNUexPK3ULs12sZXvaAuhs1tlfyJ13I37oHD6tmQJG5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAd8lJccB8MoQTmvCwDXpuYO180LigSHPU2bLw7Z3/pdiAnPsBpveSHws1byNEZJDb94iBsvL6kSZH22nxwV4Tkgc5GxRcRTS50nBI6hcPC/7C+84qaC9Ih+OOH1oULikh9Q1tBPRVlvz4mOEef1p4w+rgxgz2sz4nH6JALK14MKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>